VUE_APP_AWS_ACCESS_KEY=key
VUE_APP_AWS_BUCKET=bucket
VUE_APP_AWS_REGION=us-east-1
VUE_APP_AWS_SECRET_KEY=secret
VUE_APP_AWS_URL=https://altara-staging.s3.amazonaws.com
VUE_APP_URL=https://app.url
VUE_APP_URL_CONTACT=https://google.url
VUE_APP_URL_JOBFORM=https://google.url
VUE_APP_URL_SIGNUP=https://google.url


