VUE_APP_URL_CONTACT_PRODUCTION="https://script.google.com/macros/s/AKfycbwrJJ7a5neSbIb4b0S6NQpLq27ev82BgO14cb3V4a0xjkT58eM4iHxyOPuRMAOBFEQa/exec"
VUE_APP_URL_CONTACT_STAGING="https://script.google.com/macros/s/AKfycbz_agnXpA70-PH6JYaF_PklZfBjlV-1-AhtGtnHeu6PUurOuC3KJWREgvrN6Yriu_Zv/exec"

VUE_APP_URL_SIGNUP_PRODUCTION="https://script.google.com/macros/s/AKfycbxz5m6eBF62xog1qjVQZLmbaeVJXZ3-djEoPlTLQ_m4vzOBBPojQkFC-01FlmYV2-NW/exec"
VUE_APP_URL_SIGNUP_STAGING="https://script.google.com/macros/s/AKfycbxni1Az99R3-zRIrJ7Z3INLYeerao8m2Wf-sdGzxlVjbCBz3-tt63DYuR6h_Gq1FvhK/exec"
